# project1

./: .Jenkinsfile.swp  Dockerfile  Jenkinsfile  pom.xml  test  test.txt  trivy-fs-report.html  trivy-image-report.json
src/test/java/: MyServiceIT.java
src/test/java/com/: SimpleTest.java
